main {
    max-width: 1000px;
    margin: auto;
    margin-top: 100px;
    padding: 16px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

main .card-btn{
    height: 200px;
    line-height: 168px;
    padding: 16px;
}

#stats .card {
    min-height: 200px;
}

#stats .radial.chart {
    margin: -20px 0 -30px 0;
}

#actionbar {
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.05);
    box-shadow: none;
    border: none;
}

#actionbar .button {
    padding: 12px 16px;
}

.card-btn {
    transition: 0.3s all;
}

.card-btn:hover {
    transform: scale(0.98);
}